PORT=5000
MONGO_URI=mongodb+srv://purvaborude7719:Alien7719@cluster0.ro8339b.mongodb.net/apimonitor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret
JWT_EXPIRES_IN=1d

# Email configs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
CLIENT_URL=http://localhost:3000
